// sila rujuk: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@animation-duration-slow: 0s; // Modal
@animation-duration-base: 0s;
@animation-duration-fast: 0s; // Tooltip
@form-item-margin-bottom: 12px;
